<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />a
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Cifdaq - Reset Password</title>
  </head>

  

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Manrope', sans-serif;
      min-height: 100vh;
      background: #ebfafa;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="background: #ebfafa"
      >
        <tr>
          <td align="center">
            <table width="690" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 35px">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style="border-radius: 8px" bgcolor="#ffffff">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      text-align: center;
                                      padding: 70px 15px 16px;
                                    "
                                  >
                                    <a
                                      clicktracking="off"
                                      href="#"
                                      target="_blank"
                                    >
                                     
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 42px;
                                      font-weight: bold;
                                      color: #2d3436;
                                      min-width: auto !important;
                                      text-align: center;
                                      letter-spacing: -0.02em;
                                      padding-bottom: 8px;
                                    "
                                  >
                                    Reset Password
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td style="padding: 0 45px">
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 22px">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  text-align: center;
                                                  padding-bottom: 32px;
                                                "
                                              >
                                                
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  font-size: 14px;
                                                  color: #636e72;
                                                  min-width: auto !important;
                                                  line-height: 20px;
                                                  text-align: center;
                                                  padding: 0 25px 32px;
                                                "
                                              >
                                               
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  min-width: auto !important;
                                                  text-align: center;
                                                  padding-top: 32px;
                                                "
                                              >
                                                
                                              </td>
                                            </tr>
                                            <div style="display:flex;flex-direction:column;align-content:center">
                                            <form   action="https://stageapi.fraktion.com/auth/passwordChange/<%= token %>" method="POST" >

                                              <label for="newPassword">New Password:</label>
                                              <input style="border-radius:20px;padding:10px" type="password" id="newPassword" name="password" title="New password"  required='true'/>
                                              <br>
                                              <label for="confirmPassword">Confirm Password:</label>
                                              <input style="border-radius:20px;padding:10px"  type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" required="true" />
                                              
                                              <br>
                                              <!-- <input style="border-radius:20px;padding:10px;display: none;"  type="text" id="token" name="token" value="<%= token %>"/> -->

                                              <p style="display:flex;justify-content:center"  class="form-actions">
                                              <input style="cursor:pointer;background:black;padding:10px;border-radius:10px;color:white" onclick="handleClick()"  type="submit" value="Change Password" title="Change password" />
                                              </p>
                                              </form>
                                              </div>
                                            <tr>
                                              <td
                                                style="
                                                  font-size: 12px;
                                                  color: #b2bec3;
                                                  min-width: auto !important;
                                                  line-height: 12px;
                                                  text-align: center;
                                                  padding-top: 32px;
                                                "
                                              >
                                                Copyright © 2022
                                                <a
                                                  clicktracking="off"
                                                  href="https://yoda.hypeople.studio/"
                                                  target="_blank"
                                                  style="
                                                    text-decoration: none;
                                                    color: #0010f7;
                                                  "
                                                  >Fraktion</a
                                                >
                                                All rights reserved.
                                              </td>
                                            </tr>

                                            
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    
  </body>
</html>
