<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="shortcut icon"
    href="http://3.236.113.186/img/images/Letswin.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    /* Reset styles */
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Rounded corners for advanced mail clients only */
    @media all and (min-width: 560px) {
      .container {
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -khtml-border-radius: 8px;
      }
    }

    /* Set color for auto links (addresses, dates, etc.) */
    a,
    a:hover {
      color: #127db3;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }
  </style>

  <!-- MESSAGE SUBJECT -->
  <title>Activate Your Account </title>
</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #FAFBFE;
      color: #000000;
    " bgcolor="#FAFBFE" text="#000000">
  <!-- SECTION / BACKGROUND -->
  <!-- Set message background color one again -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
      " class="background">
    <tr>
      <td align="center" valign="top" style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          " bgcolor="#FAFBFE">
        <!-- WRAPPER -->
        <!-- Set wrapper width (twice) -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 580px;
            " class="wrapper">
      

          <!-- End of WRAPPER -->
        </table>

        <!-- WRAPPER / CONTEINER -->
        <!-- Set conteiner background color -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="620" style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 620px;
            " class="container">
          <!-- HEADER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
          <tr>
            <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 24px;
                  font-weight: bold;
                  line-height: 130%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: 'Roboto', sans-serif;
                " class="header">
            Reset your password
            </td>
          </tr>

          <!-- SUBHEADER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->

          <!-- HERO IMAGE -->
          <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
          <tr>
            <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-top: 20px;
                " class="hero">
              <a target="_blank" clicktracking=off style="text-decoration: none" href="#">
                <img border="0" vspace="0"
                  hspace="0"
                  src="http://3.236.113.186/img/images/Letswin.png"
                  
                  alt="Please" title="Hero Image" style="
                      width: 20%;
                     
                      color: #000000;
                      font-size: 13px;
                      margin: 0;
                      padding: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    " /></a>
            </td>
          </tr>

          <!-- PARAGRAPH -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: 'Roboto', sans-serif;
                " class="paragraph">
              Welcome to Gaming ! Please copy your code for this   <%= name %>.
            </td>
          </tr>


          <tr>
            <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: 'Roboto', sans-serif;
                " class="paragraph">
           Use the following one-time-passcode(OTP) to reset your password.
            </td>
          </tr>

          <!-- BUTTON -->
          <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
          <tr>
            <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                  padding-bottom: 5px;
                " class="button">
              <a href="#"  clicktracking=off target="_blank" style="text-decoration: none;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                      max-width: 240px;
                      min-width: 120px;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding: 0;
                    ">
                  <tr>
                    <td align="center" valign="middle" style="
                          padding: 12px 24px;
                          margin: 0;
                          text-decoration: none;
                          border-collapse: collapse;
                          border-spacing: 0;
                          border-radius: 4px;
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          -khtml-border-radius: 4px;
                          background: #0B582C;
                        " >
                      <a clicktracking="off"  style="
                            text-decoration: none;
                            color: #ffffff;
                            font-family: 'Roboto', sans-serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 120%" 
                            href="#">
                  
                       code: <%= token %>
                      </a>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

       
          <tr>
            <td align="center" valign="top" style="
					border-collapse: collapse;
					border-spacing: 0;
					margin: 0;
					padding: 0;
					padding-left: 6.25%;
					padding-right: 6.25%;
					
					font-size: 17px;
					font-weight: 400;
					line-height: 160%;
					padding-top: 25px;
					color: #000000;
					font-family: 'Roboto', sans-serif;
				  " class="paragraph">
              If you have any questions, please reach out to <a href="mailto:support@Gaming.com">support@Gaming.com</a>
            </td>
          </tr>


          <!-- LINE -->
          <!-- Set line color -->
          <tr>
            <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                " class="line">
              <!-- <hr color="#E0E0E0" align="center" width="100%" size="1" noshade
								style="margin: 0; padding: 0" /> -->
            </td>
          </tr>

          <!-- LIST -->
          <tr>
            <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                " class="list-item">
              <table align="center" border="0" cellspacing="0" cellpadding="0" style="
                    width: inherit;
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                  ">
                <!-- LIST ITEM -->
                <tr>
                  <!-- LIST ITEM IMAGE -->
                  <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->


                  <!-- LIST ITEM TEXT -->
                  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                  <td align="center" valign="top" style="
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 160%;
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0;
                        
                        padding-top: 25px;
                        color: #000000;
                        font-family: 'Roboto', sans-serif;
                      " class="paragraph">
 <b style="color: #333333">Thanks You,</b><br />
                    
                  </td>
                </tr>
                <td align="center" valign="top" style="
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 160%;
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0;
                        padding: 0;
                        padding-top: 0px;
                        color: #000000;
                        font-family: 'Roboto', sans-serif;
                      " class="paragraph">
                  <b style="color: #333333">Gaming Team</b><br />

                </td>
          </tr>

          <!-- LIST ITEM -->

        </table>
      </td>
    </tr>

    <!-- LINE -->
    <!-- Set line color -->
    <tr>
      <td align="center" valign="top" style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                " class="line">
        <!-- <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0" /> -->
      </td>
    </tr>


  </table>

  <!-- WRAPPER -->
  <!-- Set wrapper width (twice) -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            " class="wrapper">
    <!-- SOCIAL NETWORKS -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
    <tr>
      <td align="center" valign="top" style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 15px 0;
            
            
            font-size: 14px;
            font-weight: 400;
            line-height: 160%;
            padding-top: 10px;
            color: #000000;
            font-family: 'Roboto', sans-serif;
          " class="paragraph">
       Copyright 2022 Gaming Ltd. All Rights Reserved.
      </td>
    </tr>


  </table>
  </td>
  </tr>


  </table>

  <!-- End of SECTION / BACKGROUND -->
  </td>
  </tr>
  </table>
</body>

</html>