{
  "name": "orderbook",
  "version": "1.0.0",
  "description": "Order Book Exchange Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "OrderBook",
  "license": "ISC",
  "dependencies": {
    "@types/qrcode": "^1.4.2",
    "@types/speakeasy": "^2.0.7",
    "aws-sdk": "^2.1062.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "coinpayments": "^2.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.0.3",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.1.0",
    "express-unless": "^1.0.0",
    "express-validator": "^6.14.0",
    "generate-password": "^1.7.0",
    "generate-unique-id": "^2.0.1",
    "geoip-lite": "^1.4.5",
    "google_authenticator": "^2.0.1",
    "helmet": "^5.0.1",
    "http-status": "^1.5.2",
    "ip": "^1.1.8",
    "ip-to-location": "^1.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.38",
    "mongoose": "^6.5.4",
    "mongoose-paginate-v2": "^1.5.0",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.7",
    "multer": "^1.4.4",
    "multicoin-address-validator": "^0.5.11",
    "node-cron": "^3.0.1",
    "node-iplocate": "^1.0.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "nonce-generator": "^1.0.2",
    "otp-generator": "^4.0.0",
    "pako": "^2.0.4",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.0",
    "request-ip": "^3.3.0",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "speakeasy": "^2.0.0",
    "twilio": "^3.77.1",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1",
    "zlib": "^1.0.5"
  }
}
